.i-collapse-item{padding-bottom:0px;background:#fff;}.i-collapse-item-title{vertical-align:middle}.i-collapse-item-title-wrap{padding:18px;color:#4f4f4f;margin-bottom:3px;}.i-collapse-item-content{display:none}.i-collapse-item-show-content{display:block}.i-collapse-item-arrow{transition:transform .2s ease-in-out;float:right;}.i-collapse-item-arrow-show{transition:transform .2s ease-in-out;transform:rotate(90deg);float:right;}